{
  "type": "module",
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@northsh/pysigma-node": "^0.1.1",
    "autoprefixer": "^10.5.0",
    "fuse.js": "^7.4.0",
    "highlight.js": "^11.11.1",
    "highlightjs-spl": "^0.1.2",
    "markdown-it-footnote": "^4.0.0",
    "open-graph-scraper": "^6.11.0",
    "prism-code-editor": "^5.2.0",
    "pyodide": "^314.0.0",
    "tailwindcss": "^4.3.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@vue/eslint-config-typescript": "^14.8.0",
    "markdown-it": "^14.2.0",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress serve .",
    "lint": "prettier --check . && markdownlint-cli2 --config .markdownlint.json '**/*.md' '#node_modules' && eslint .",
    "lint:fix": "prettier --write . && markdownlint-cli2 --config .markdownlint.json '**/*.md' '#node_modules' --fix && eslint . --fix"
  }
}
